<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>ORGroupObjects</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>0</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>{{0, 0}, {0, 0}}</string>
		<string>{0, 0}</string>
		<string>{{0, 0}, {0, 0}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>ORRunDefinitions</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORRunQuickStart</key>
			<false/>
			<key>ORRunRemoteControl</key>
			<false/>
			<key>ORRunTypeMask</key>
			<integer>0</integer>
			<key>ORRunTypeNames</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>RemoteInterface</key>
			<false/>
			<key>Run Is Timed</key>
			<false/>
			<key>Run Number Dir</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>Run Time Limit</key>
			<integer>3600</integer>
			<key>Run Will Repeat</key>
			<false/>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>shutDownScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>startScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>{{20, 60}, {45, 64}}</string>
		<string>{{0, 0}, {45, 64}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>Run Control Connector</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1381322307</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MCAxIDAA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC41IDAgMC41AA==
			</data>
		</dict>
		<string>{{35, 0}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1381322307</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORConnector</string>
		</dict>
		<string>~</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORRunModel</string>
				<string>ORDataChainObject</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORRunModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>ORDataTask LastFile</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORDataTask ReadOutList</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>ORDataTaskModelRefreshRate</key>
			<integer>0</integer>
			<key>ORDataTaskTimeScaler</key>
			<integer>1</integer>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>{{100, 40}, {120, 95}}</string>
		<string>{{0, 0}, {120, 95}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
		</dict>
		<string>Data Task In Connector</string>
		<string>Data Task Data Out Connector</string>
		<string>{{8, 52.5}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>2</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwIDAA
			</data>
		</dict>
		<string>{{108, 52.5}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>1</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>ORReadOutList_Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>ORReadOutList_List</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>acceptedClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>acceptedProtocol</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Data Task ReadOut</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORReadOutList</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORReadOutList</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORDataTaskModel</string>
				<string>ORDataChainObject</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORDataTaskModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>Number of Fan In Outputs</key>
			<integer>2</integer>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>{{240, 65}, {40, 30}}</string>
		<string>{{0, 0}, {40, 30}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<string>Fan In Input Connector</string>
		<string>Fan In Output Connector 2</string>
		<string>Fan In Output Connector 1</string>
		<string>{{0, 10}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>2</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<string>{{30, 20}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>1</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>2</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<string>{{30, 0}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>1</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORFanOutModel</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORFanOutModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>ORDataConfigFolderName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>ORDataDataFolderName</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>ORDataFileModelFilePrefix</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>ORDataFileModelGenerateMD5</key>
			<false/>
			<key>ORDataFileModelLimitSize</key>
			<false/>
			<key>ORDataFileModelMaxFileSize</key>
			<real>10</real>
			<key>ORDataFileModelUseDatedFileNames</key>
			<false/>
			<key>ORDataFileModelUseFolderStructure</key>
			<false/>
			<key>ORDataSaveConfiguration</key>
			<false/>
			<key>ORDataStatusFolderName</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>ORDataVersion</key>
			<integer>1</integer>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>processLimitHigh</key>
			<real>50</real>
			<key>sizeLimitReachedAction</key>
			<integer>0</integer>
		</dict>
		<string>{{320, 120}, {60, 65}}</string>
		<string>{{0, 0}, {60, 65}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<string>Data File Input Connector</string>
		<string>{{0, 15}, {10, 10}}</string>
		<string>Run</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>ORFolderCopyEnabled</key>
			<false/>
			<key>ORFolderDeleteWhenCopied</key>
			<false/>
			<key>ORFolderDirectoryName</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ORFolderPassWord</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemoteHost</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemotePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORFolderRemoteUserName</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>ORFolderVerbose</key>
			<false/>
			<key>transferType</key>
			<integer>0</integer>
		</dict>
		<string></string>
		<string>Data Files</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORSmartFolder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORSmartFolder</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>ORFolderCopyEnabled</key>
			<false/>
			<key>ORFolderDeleteWhenCopied</key>
			<false/>
			<key>ORFolderDirectoryName</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ORFolderPassWord</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemoteHost</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemotePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORFolderRemoteUserName</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>ORFolderVerbose</key>
			<false/>
			<key>transferType</key>
			<integer>0</integer>
		</dict>
		<string>Status Logs</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>ORFolderCopyEnabled</key>
			<false/>
			<key>ORFolderDeleteWhenCopied</key>
			<false/>
			<key>ORFolderDirectoryName</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ORFolderPassWord</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemoteHost</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderRemotePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORFolderRemoteUserName</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>ORFolderTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>ORFolderVerbose</key>
			<false/>
			<key>transferType</key>
			<integer>0</integer>
		</dict>
		<string>Config Files</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORDataFileModel</string>
				<string>ORDataChainObject</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORDataFileModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>Histo Multiplot Set</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>Histo file data Set</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>Histo file dir name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>Histo file write file</key>
			<integer>0</integer>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>accumulate</key>
			<false/>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>shipFinalHistograms</key>
			<false/>
		</dict>
		<string>{{320, 20}, {85, 72}}</string>
		<string>{{0, 0}, {85, 72}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
		</dict>
		<string>Histogrammer PassThru Connector</string>
		<string>Histogrammer Data Connector</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>2</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>0</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<string>{{75, 0}, {10, 10}}</string>
		<string>{{0, 0}, {10, 10}}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORHistoModel</string>
				<string>ORDataChainObject</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORHistoModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>cmdList</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>customCmd</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>displayRaw</key>
			<true/>
			<key>listFile</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>motors</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>numTimesToRepeat</key>
			<integer>20</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>portName</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>portWasOpen</key>
			<true/>
			<key>repeatCmds</key>
			<false/>
			<key>repeatCount</key>
			<integer>0</integer>
			<key>shipRecords</key>
			<false/>
			<key>stopRunWhenDone</key>
			<false/>
			<key>syncWithRun</key>
			<integer>0</integer>
			<key>useCmdQueue</key>
			<false/>
		</dict>
		<string>{{199.5, 154}, {70, 63}}</string>
		<string>{{0, 0}, {70, 63}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>USA49W262P1.1</string>
		<string>I2M-50</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>absoluteMotion</key>
			<false/>
			<key>conversion</key>
			<real>1</real>
			<key>fullScaleInt</key>
			<integer>100</integer>
			<key>motorEnabled</key>
			<true/>
			<key>motorSpeedInt</key>
			<integer>400</integer>
			<key>targetPosition</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORVXMMotor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORVXMMotor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>absoluteMotion</key>
			<false/>
			<key>conversion</key>
			<real>1</real>
			<key>fullScaleInt</key>
			<integer>100</integer>
			<key>motorEnabled</key>
			<false/>
			<key>motorSpeedInt</key>
			<integer>200</integer>
			<key>targetPosition</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>absoluteMotion</key>
			<false/>
			<key>conversion</key>
			<real>1</real>
			<key>fullScaleInt</key>
			<integer>100</integer>
			<key>motorEnabled</key>
			<true/>
			<key>motorSpeedInt</key>
			<integer>400</integer>
			<key>targetPosition</key>
			<integer>-200</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>absoluteMotion</key>
			<false/>
			<key>conversion</key>
			<real>1</real>
			<key>fullScaleInt</key>
			<integer>100</integer>
			<key>motorEnabled</key>
			<false/>
			<key>motorSpeedInt</key>
			<integer>1</integer>
			<key>targetPosition</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORVXMModel</string>
				<string>ORSerialPortWithQueueModel</string>
				<string>ORSerialPortModel</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORVXMModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>deviceIndex</key>
			<integer>0</integer>
			<key>historyFolder</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>keepFileInterval</key>
			<integer>0</integer>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>saveFileInterval</key>
			<integer>1000</integer>
			<key>updateInterval</key>
			<integer>4</integer>
		</dict>
		<string>{{34.5, 123.5}, {75, 75}}</string>
		<string>{{0, 0}, {75, 75}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>/Users/ettore/scratch_photo/</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORCameraModel</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORCameraModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>PinPwm0</key>
			<integer>0</integer>
			<key>PinPwm1</key>
			<integer>0</integer>
			<key>PinPwm10</key>
			<integer>0</integer>
			<key>PinPwm11</key>
			<integer>0</integer>
			<key>PinPwm12</key>
			<integer>0</integer>
			<key>PinPwm13</key>
			<integer>0</integer>
			<key>PinPwm2</key>
			<integer>0</integer>
			<key>PinPwm3</key>
			<integer>0</integer>
			<key>PinPwm4</key>
			<integer>0</integer>
			<key>PinPwm5</key>
			<integer>0</integer>
			<key>PinPwm6</key>
			<integer>0</integer>
			<key>PinPwm7</key>
			<integer>0</integer>
			<key>PinPwm8</key>
			<integer>0</integer>
			<key>PinPwm9</key>
			<integer>0</integer>
			<key>PinType0</key>
			<integer>0</integer>
			<key>PinType1</key>
			<integer>0</integer>
			<key>PinType10</key>
			<integer>0</integer>
			<key>PinType11</key>
			<integer>0</integer>
			<key>PinType12</key>
			<integer>0</integer>
			<key>PinType13</key>
			<integer>0</integer>
			<key>PinType2</key>
			<integer>0</integer>
			<key>PinType3</key>
			<integer>0</integer>
			<key>PinType4</key>
			<integer>0</integer>
			<key>PinType5</key>
			<integer>0</integer>
			<key>PinType6</key>
			<integer>0</integer>
			<key>PinType7</key>
			<integer>0</integer>
			<key>PinType8</key>
			<integer>0</integer>
			<key>PinType9</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>hiLimit0</key>
			<real>5</real>
			<key>hiLimit1</key>
			<real>5</real>
			<key>hiLimit10</key>
			<real>0.0</real>
			<key>hiLimit11</key>
			<real>0.0</real>
			<key>hiLimit12</key>
			<real>5</real>
			<key>hiLimit13</key>
			<real>5</real>
			<key>hiLimit2</key>
			<real>5</real>
			<key>hiLimit3</key>
			<real>5</real>
			<key>hiLimit4</key>
			<real>5</real>
			<key>hiLimit5</key>
			<real>5</real>
			<key>hiLimit6</key>
			<real>0.0</real>
			<key>hiLimit7</key>
			<real>0.0</real>
			<key>hiLimit8</key>
			<real>0.0</real>
			<key>hiLimit9</key>
			<real>0.0</real>
			<key>intercept0</key>
			<real>0.0</real>
			<key>intercept1</key>
			<real>0.0</real>
			<key>intercept10</key>
			<real>5.6051938572992683e-45</real>
			<key>intercept11</key>
			<real>-1.2839265900295951e-26</real>
			<key>intercept12</key>
			<real>6.6430813267065708e-36</real>
			<key>intercept13</key>
			<real>-1.2623980828880479e-26</real>
			<key>intercept2</key>
			<real>0.0</real>
			<key>intercept3</key>
			<real>0.0</real>
			<key>intercept4</key>
			<real>0.0</real>
			<key>intercept5</key>
			<real>0.0</real>
			<key>intercept6</key>
			<real>1.1000000238418579</real>
			<key>intercept7</key>
			<real>6.1222729906351258e-42</real>
			<key>intercept8</key>
			<real>1.4012984643248171e-45</real>
			<key>intercept9</key>
			<real>-1.8084908226188267e-19</real>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>lowLimit0</key>
			<real>0.0</real>
			<key>lowLimit1</key>
			<real>0.0</real>
			<key>lowLimit10</key>
			<real>5</real>
			<key>lowLimit11</key>
			<real>5</real>
			<key>lowLimit12</key>
			<real>0.0</real>
			<key>lowLimit13</key>
			<real>0.0</real>
			<key>lowLimit2</key>
			<real>0.0</real>
			<key>lowLimit3</key>
			<real>0.0</real>
			<key>lowLimit4</key>
			<real>0.0</real>
			<key>lowLimit5</key>
			<real>0.0</real>
			<key>lowLimit6</key>
			<real>5</real>
			<key>lowLimit7</key>
			<real>5</real>
			<key>lowLimit8</key>
			<real>5</real>
			<key>lowLimit9</key>
			<real>5</real>
			<key>maxValue0</key>
			<real>5</real>
			<key>maxValue1</key>
			<real>5</real>
			<key>maxValue10</key>
			<real>1</real>
			<key>maxValue11</key>
			<real>1</real>
			<key>maxValue12</key>
			<real>0.0</real>
			<key>maxValue13</key>
			<real>0.0</real>
			<key>maxValue2</key>
			<real>5</real>
			<key>maxValue3</key>
			<real>5</real>
			<key>maxValue4</key>
			<real>5</real>
			<key>maxValue5</key>
			<real>5</real>
			<key>maxValue6</key>
			<real>1</real>
			<key>maxValue7</key>
			<real>1</real>
			<key>maxValue8</key>
			<real>1</real>
			<key>maxValue9</key>
			<real>1</real>
			<key>minValue0</key>
			<real>0.0</real>
			<key>minValue1</key>
			<real>0.0</real>
			<key>minValue10</key>
			<real>5</real>
			<key>minValue11</key>
			<real>5</real>
			<key>minValue12</key>
			<real>1</real>
			<key>minValue13</key>
			<real>1</real>
			<key>minValue2</key>
			<real>0.0</real>
			<key>minValue3</key>
			<real>0.0</real>
			<key>minValue4</key>
			<real>0.0</real>
			<key>minValue5</key>
			<real>0.0</real>
			<key>minValue6</key>
			<real>5</real>
			<key>minValue7</key>
			<real>5</real>
			<key>minValue8</key>
			<real>5</real>
			<key>minValue9</key>
			<real>5</real>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>pinName0</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>pinName1</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>pinName2</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>pinName3</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>pinName4</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>pinName5</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>pinStateOut0</key>
			<integer>0</integer>
			<key>pinStateOut1</key>
			<integer>0</integer>
			<key>pinStateOut10</key>
			<integer>0</integer>
			<key>pinStateOut11</key>
			<integer>0</integer>
			<key>pinStateOut12</key>
			<integer>0</integer>
			<key>pinStateOut13</key>
			<integer>0</integer>
			<key>pinStateOut2</key>
			<integer>0</integer>
			<key>pinStateOut3</key>
			<integer>0</integer>
			<key>pinStateOut4</key>
			<integer>0</integer>
			<key>pinStateOut5</key>
			<integer>0</integer>
			<key>pinStateOut6</key>
			<integer>0</integer>
			<key>pinStateOut7</key>
			<integer>0</integer>
			<key>pinStateOut8</key>
			<integer>0</integer>
			<key>pinStateOut9</key>
			<integer>0</integer>
			<key>pollTime</key>
			<integer>300</integer>
			<key>portName</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>portWasOpen</key>
			<true/>
			<key>slope0</key>
			<real>1</real>
			<key>slope1</key>
			<real>1</real>
			<key>slope10</key>
			<real>0.0</real>
			<key>slope11</key>
			<real>0.0</real>
			<key>slope12</key>
			<real>1.1000000238418579</real>
			<key>slope13</key>
			<real>6.1222729906351258e-42</real>
			<key>slope2</key>
			<real>1</real>
			<key>slope3</key>
			<real>1</real>
			<key>slope4</key>
			<real>1</real>
			<key>slope5</key>
			<real>1</real>
			<key>slope6</key>
			<real>0.0</real>
			<key>slope7</key>
			<real>0.0</real>
			<key>slope8</key>
			<real>0.0</real>
			<key>slope9</key>
			<real>0.0</real>
		</dict>
		<string>{{111, 285.5}, {75, 52}}</string>
		<string>{{0, 0}, {75, 52}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>usbmodem411</string>
		<string>Pin  0</string>
		<string>Pin  1</string>
		<string>Pin  2</string>
		<string>Pin  3</string>
		<string>Pin  4</string>
		<string>Pin  5</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORArduinoUNOModel</string>
				<string>ORSerialPortWithQueueModel</string>
				<string>ORSerialPortModel</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORArduinoUNOModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>ORGroupObjects</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>ORMacModelEolType</key>
			<integer>1</integer>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>{{448, 235.5}, {75, 86}}</string>
		<string>{{0, 0}, {75, 86}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
		</dict>
		<string>ORMacFireWireConnection</string>
		<string>ORMacUSBConnection</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1180136015</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwIDEA
			</data>
		</dict>
		<string>{{63, 22}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
		</dict>
		<integer>1180136009</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1431519823</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAxIDAA
			</data>
		</dict>
		<string>{{63, 11}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
			</array>
		</dict>
		<integer>1431519817</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORMacModel</string>
				<string>ORGroup</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORMacModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>OROrcaObjectUniqueIDNumber</key>
			<integer>1</integer>
			<key>OROrcaOjbect Connectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>OROrcaOjbect Tag</key>
			<integer>0</integer>
			<key>autoRunAtQuit</key>
			<false/>
			<key>autoStartWithDocument</key>
			<false/>
			<key>autoStartWithRun</key>
			<false/>
			<key>autoStopWithRun</key>
			<false/>
			<key>bounds</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>breakChain</key>
			<false/>
			<key>breakpoints</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>comments</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>inputValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>lastFile</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>localFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>miscAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>periodicRunInterval</key>
			<integer>1</integer>
			<key>runPeriodically</key>
			<false/>
			<key>script</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>scriptName</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>showCommonOnly</key>
			<false/>
			<key>showSuperClass</key>
			<false/>
			<key>task</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
		</dict>
		<string>{{71.5, 443}, {50, 51}}</string>
		<string>{{0, 0}, {50, 51}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
			</array>
		</dict>
		<string>ORScriptTaskInConnector</string>
		<string>ORScriptTaskOutConnector</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1396920905</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA==
			</data>
		</dict>
		<string>{{36, 41}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
		</dict>
		<integer>1396920911</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>Hidden</key>
			<false/>
			<key>LocalFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>ORConnector Connection</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ORConnector IO Type</key>
			<integer>0</integer>
			<key>ORConnector ObjectLink</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>ORConnector Parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>ORConnector Type</key>
			<integer>1396920911</integer>
			<key>ORConnectorID</key>
			<integer>0</integer>
			<key>ORConnectorImageType</key>
			<integer>0</integer>
			<key>ORConnectorOffColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>ORConnectorOnColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ORConnectorRestrictedList</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>newVersion</key>
			<integer>1</integer>
		</dict>
		<string>{{36, 0}, {10, 10}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
			</array>
		</dict>
		<integer>1396920905</integer>
		<string>function main() {
// This script will locate the vxm, arduino and camera
// Deploy source, taking a photo after each cycle,
// When the magnet position is such that the custom state goes to 1,
// the source is determined to be fully deployed.
// Then retrieve source, taking a photo after each cycle
// When the magnet position is such that the custom state goes to 2,
// the source is determined to be fully garaged. The script then exits.
	
	//find all of our ORCA objects
	arduino = find(ORArduinoUNOModel,1);
	rc = find(ORRunModel,1);
	dm = find(ORHistoModel,1);
	vxm = find(ORVXMModel,1);
	cam = find(ORCameraModel,1);
	
	//camera setup
	[cam setSaveFileInterval: 1000];
	folder = @"/Users/ettore/scratch_photo/";
	[cam setHistoryFolder: folder];
	[cam startSession];
	
	//make sure no run is on
	if ([rc isRunning]) {
	[rc stopRun];
	waituntil(![rc isRunning]);
	}
	
	//initialize motor settings (source is garaged)
	//Here we have to send a custom command informing the VXM what type of motors it is using
	[vxm addCustomCmd:@"setMA1M5,setMA3M4,"];
	vxm_motor0 = [vxm motor:0]; //garage motor
	vxm_motor1 = [vxm motor:2]; //driver motor
	[vxm_motor0 setMotorSpeed: 400];
	[vxm_motor1 setMotorSpeed: 400];
	[vxm setDisplayRaw:(true)];
	[vxm addZeroCmd]; //assume the motors at the new home location
	[cam addFrameNow]; //take photo;
	
	positionD=0;
	positionG=0;
	iter = 0;
	//deploy source
	do{
		[vxm move: 0 dx: 50];
		waituntil(![vxm isMoving]);
		//sleep(5);
		//[vxm shipMotorState:0];
		[vxm move: 2 dx: -400];
		iter = iter + 1;
		//print "deploy iteration: ", iter;
		if([arduino customValue:1] == 1){
			[vxm stopAllMotion];
			print "source is fully deployed at" , position;
			break;
		}
		waituntil(![vxm isMoving]);
		//sleep(5);
		//[vxm shipMotorState:2];
		
		position1=[[vxm motor:2] motorPosition] ;
		[cam addFrameNow];
	}while(arduino);
	
	/*
	iter = 0;
	//garage source
	do{
		[vxm move: 2 dx: 100];
		//waituntil(![vxm isMoving]);
		sleep(5);
		[vxm shipMotorState:1];
		[vxm move: 0 dx: -50];
		ijer = ijer + 1;
		print "retract iteration: ", ijer;
		if([arduino customValue:1] == 2){
			[vxm stopAllMotion];
			print "garaged position attained at ", position;
			break;
		}
		//waituntil(![vxm isMoving]);
		sleep(5);
		[vxm shipMotorState:0];
		position += 100;
		[cam addFrameNow];
		
		sleep(1);
	}while(arduino);
	*/
	//Garage source
	do{
		[vxm move: 2 dx: 400];
		waituntil(![vxm isMoving]);
		//sleep(5);
		[vxm shipMotorState:0];
		[vxm move: 0 dx: -50];
		iter = iter + 1;
		//print "deploy iteration: ", iter;
		if([arduino customValue:1] == 3){
			[vxm stopAllMotion];
			print "source is fully retracted at" , position;
			break;
		}
		waituntil(![vxm isMoving]);
		//sleep(5);
		[vxm shipMotorState:2];
		
		position1=[[vxm motor:2] motorPosition] ;
		[cam addFrameNow];
	}while(arduino);
	
	[cam stopSession];
	
}</string>
		<string>VXMStress</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>/Users/ettore/Desktop/MJDCalSuperPack/ORCA/VXMStress</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>ORTaskExpanded</key>
			<false/>
			<key>ORTaskStartDelayed</key>
			<false/>
			<key>ORTaskTimeDelay</key>
			<integer>0</integer>
			<key>ORTaskTimeInterval</key>
			<integer>0</integer>
			<key>ORTaskTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>ORTaskWillRepeat</key>
			<false/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORScriptInterface</string>
				<string>ORTask</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORScriptInterface</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORScriptTaskModel</string>
				<string>ORScriptIDEModel</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORScriptTaskModel</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORGroup</string>
				<string>OrcaObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORGroup</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>NSFrameAutosaveName</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSShouldCascadeWindows</key>
			<true/>
			<key>OROrcaObjectControllerFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>OROrcaObjectControllerModel</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>OROrcaObjectControllerNibName</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<string>ArduinoUNO</string>
		<string>953 226 460 488 0 0 1440 878 </string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORArduinoUNOController</string>
				<string>OrcaObjectController</string>
				<string>NSWindowController</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORArduinoUNOController</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>NSFrameAutosaveName</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSShouldCascadeWindows</key>
			<true/>
			<key>OROrcaObjectControllerFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>OROrcaObjectControllerModel</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>OROrcaObjectControllerNibName</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
		</dict>
		<string>ScriptIDE</string>
		<string>0 0 1126 878 0 0 1440 878 </string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ORScriptIDEController</string>
				<string>OrcaObjectController</string>
				<string>NSWindowController</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ORScriptIDEController</string>
		</dict>
		<string>/Users/ettore/OrcaLogBook.rtfd</string>
	</array>
	<key>$top</key>
	<dict>
		<key>AlarmEMailList</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>EmailEnabled</key>
		<false/>
		<key>LogBookFile</key>
		<dict>
			<key>CF$UID</key>
			<integer>162</integer>
		</dict>
		<key>ORDocumentScaleFactor</key>
		<integer>100</integer>
		<key>ORGroup</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>OROrcaControllers</key>
		<dict>
			<key>CF$UID</key>
			<integer>153</integer>
		</dict>
		<key>ORRunMode</key>
		<integer>0</integer>
		<key>ORTaskMasterVisibleKey</key>
		<false/>
		<key>Version</key>
		<integer>1</integer>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
